<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="10725" height="30285">
  </BOUNDS>
  <NODE id="230" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="960" top="7845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="231" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1980" top="7215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="232" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="900" top="6570" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="233" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2955" top="5865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="234" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4545" top="7680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="235" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5565" top="7050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="236" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4410" top="6435" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|veintenas|">
  </PIN>
  </NODE>
  <NODE id="237" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2910" top="6615" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|- - - -|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="238" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2520" top="18570" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="239" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3540" top="17940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="240" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2460" top="17295" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="241" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4365" top="16395" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="242" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6090" top="18480" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="243" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7110" top="17850" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="244" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5955" top="17235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="245" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4320" top="17145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|- - - -|">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="246" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4125" top="15465" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|unidades|">
  </PIN>
  </NODE>
  <NODE id="247" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3000" top="5145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="249" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4485" top="4185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="255" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6570" top="5430" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="257" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1470" top="8520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="260" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2010" top="9180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="261" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="1695" top="9795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="262" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9450" top="15120" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="263" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4575" top="8505" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="264" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5115" top="9165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="265" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="4800" top="9780" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="266" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3405" top="10455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="267" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2730" top="19500" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="268" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3270" top="20160" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="269" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="2955" top="20775" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="271" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5835" top="19485" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="272" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6375" top="20145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="273" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="6060" top="20760" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="274" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4665" top="21435" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="275" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4770" top="22875" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="281" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8340" top="15990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="288" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4185" top="3390" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="289" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="3375" top="2805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|position|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|absolute|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="290" nodename="ApplyStyle (HTML)" systemname="ApplyStyle (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2355" top="3990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style" visible="1">
  </PIN>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="291" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2940" top="2085" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|left|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="292" nodename="Style (HTML)" systemname="Style (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2520" top="1440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Property Name" visible="1" values="|top|">
  </PIN>
  <PIN pinname="Property Value" visible="1" values="|40%|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="293" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7425" top="2865" width="0" height="0">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="294" nodename="Substitute (String)" systemname="Substitute (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="8190" top="5895" width="1905" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="From" visible="1">
  </PIN>
  <PIN pinname="To" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="295" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="7320" top="3855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="296" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10440" top="5760" width="6705" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|amitla|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|macuilli|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|mahtlactli|">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|caxtolli|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|cempohualli|">
  </PIN>
  <PIN pinname="Input 10" visible="1">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|ompohualli|">
  </PIN>
  <PIN pinname="Input 12" visible="1">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|yeipohualli|">
  </PIN>
  <PIN pinname="Input 14" visible="1">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|nauhpohualli|">
  </PIN>
  <PIN pinname="Input 16" visible="1">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|macuilpohualli|">
  </PIN>
  <PIN pinname="Input 18" visible="1">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|chicuacempohualli|">
  </PIN>
  <PIN pinname="Input 20" visible="1">
  </PIN>
  <PIN pinname="Input 21" visible="1" values="|chicomepohualli|">
  </PIN>
  <PIN pinname="Input 22" visible="1">
  </PIN>
  <PIN pinname="Input 23" visible="1" values="|chicueipohualli|">
  </PIN>
  <PIN pinname="Input 24" visible="1">
  </PIN>
  <PIN pinname="Input 25" visible="1" values="|chicnauhpohualli|">
  </PIN>
  <PIN pinname="Input 26" visible="1">
  </PIN>
  <PIN pinname="Input 27" visible="1" values="|mahtlacpohualli|">
  </PIN>
  <PIN pinname="Input 28" visible="1">
  </PIN>
  <PIN pinname="Input 29" visible="1" values="|mahtlactlicepohualli|">
  </PIN>
  <PIN pinname="Input 30" visible="1">
  </PIN>
  <PIN pinname="Input 31" visible="1" values="|mahtlactliomepohualli|">
  </PIN>
  <PIN pinname="Input 32" visible="1">
  </PIN>
  <PIN pinname="Input 33" visible="1" values="|mahtlactliyeipohualli|">
  </PIN>
  <PIN pinname="Input 34" visible="1">
  </PIN>
  <PIN pinname="Input 35" visible="1" values="|mahtlactlinahuipohualli|">
  </PIN>
  <PIN pinname="Input 36" visible="1">
  </PIN>
  <PIN pinname="Input 37" visible="1" values="|caxtolpohualli|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|37|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="297" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10470" top="195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|ce|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|ome|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|yei|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|nahui|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="298" nodename="I (Spreads)" systemname="I (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8730" top="2955" width="100" height="100">
  </BOUNDS>
  <PIN pinname="[ From .." visible="1">
  </PIN>
  <PIN pinname=".. To [" visible="1" values="|301|">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="299" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8850" top="3795" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="300" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="8715" top="14310" width="2070" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="301" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11235" top="840" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|chicuace|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|chicome|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|chicueyi|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|chicnahui|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="302" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11100" top="1905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|mahtlactli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="303" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11700" top="1875" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|caxtolli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="304" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12285" top="1845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|cempohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="305" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12255" top="855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|macuili|">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|mahtlactli|">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|caxtolli|">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|7|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="310" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12855" top="1815" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|ompohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="311" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13485" top="1785" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|yeipohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="312" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11115" top="3015" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|nauhpohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="313" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11700" top="3015" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|macuilpohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="314" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9450" top="6660" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="315" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12360" top="3015" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|chicuacempohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="316" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12975" top="3000" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|chicomepohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="317" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13620" top="2970" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|chicueipohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="318" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11115" top="3885" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|chicnauhpohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="319" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11760" top="3870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|mahtlactpohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="320" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12330" top="3885" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|mahtlactlicepohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="321" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12930" top="3855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|mahtlactliomepohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="322" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13650" top="3810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|mahtlactliomepohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="323" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11145" top="4650" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1" values="|mahtlactlinahuipohualli|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="324" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11505" top="12765" width="6705" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|­-|">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.::|">
  </PIN>
  <PIN pinname="Input 4" visible="1">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input 6" visible="1">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|;;;;;|">
  </PIN>
  <PIN pinname="Input 8" visible="1">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|.|||">
  </PIN>
  <PIN pinname="Input 10" visible="1">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|:|||">
  </PIN>
  <PIN pinname="Input 12" visible="1">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|.:|||">
  </PIN>
  <PIN pinname="Input 14" visible="1">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|::|||">
  </PIN>
  <PIN pinname="Input 16" visible="1">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|.::|||">
  </PIN>
  <PIN pinname="Input 18" visible="1">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|:::|||">
  </PIN>
  <PIN pinname="Input 20" visible="1">
  </PIN>
  <PIN pinname="Input 21" visible="1" values="|.:::|||">
  </PIN>
  <PIN pinname="Input 22" visible="1">
  </PIN>
  <PIN pinname="Input 23" visible="1" values="|::::|||">
  </PIN>
  <PIN pinname="Input 24" visible="1">
  </PIN>
  <PIN pinname="Input 25" visible="1" values="|.::::|||">
  </PIN>
  <PIN pinname="Input 26" visible="1">
  </PIN>
  <PIN pinname="Input 27" visible="1" values="|:::::|||">
  </PIN>
  <PIN pinname="Input 28" visible="1">
  </PIN>
  <PIN pinname="Input 29" visible="1" values="|;::::|||">
  </PIN>
  <PIN pinname="Input 30" visible="1">
  </PIN>
  <PIN pinname="Input 31" visible="1" values="|;;:::|||">
  </PIN>
  <PIN pinname="Input 32" visible="1">
  </PIN>
  <PIN pinname="Input 33" visible="1" values="|;;;::|||">
  </PIN>
  <PIN pinname="Input 34" visible="1">
  </PIN>
  <PIN pinname="Input 35" visible="1" values="|;;;;:|||">
  </PIN>
  <PIN pinname="Input 36" visible="1">
  </PIN>
  <PIN pinname="Input 37" visible="1" values="|;;;;;|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|37|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="325" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11580" top="7200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|.|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|.:|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|::|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="326" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12930" top="7170" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|:::|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.:::|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|::::|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|.::::|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="327" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10905" top="9225" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="328" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12510" top="9135" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|;;;;;|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="329" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="15585" top="8835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="330" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13365" top="7860" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.::|">
  </PIN>
  <PIN pinname="Input 3" visible="1">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|:::::|">
  </PIN>
  <PIN pinname="Input 5" visible="1">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|;;;;;|">
  </PIN>
  <PIN pinname="Input 7" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|7|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="331" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="15420" top="7440" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="332" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="14595" top="8790" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.:|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="333" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11670" top="10425" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|::|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="334" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10725" top="10485" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.::|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="335" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="16725" top="7185" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:::|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="336" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="17010" top="8865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.:::|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="337" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="15645" top="10560" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|:::::|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="338" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="17520" top="10065" width="420" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|;:::|||,|:|,|.:|,|::|,|.::|,|:::|,|.:::|,|::::|,|.::::|,|:::::|,|.:::::|,|::::::|,|.::::::|,|:::::::|,|;;;;;|,|.;;;;;|,|:;;;;;|,|.:;;;;;|,|::;;;;;|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="339" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="12930" top="10050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|;;;::|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="340" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13440" top="10905" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|;::::|||,|:|,|.:|,|::|,|.::|,|:::|,|.:::|,|::::|,|.::::|,|:::::|,|.:::::|,|::::::|,|.::::::|,|:::::::|,|;;;;;|,|.;;;;;|,|:;;;;;|,|.:;;;;;|,|::;;;;;|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="341" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="13770" top="9990" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|;;:::|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="342" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="14820" top="10515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|;;;::|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="343" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="17040" top="11625" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|;;;;:|||">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="344" nodename="Substitute (String)" systemname="Substitute (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="9015" top="13560" width="1905" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="From" visible="1">
  </PIN>
  <PIN pinname="To" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="345" nodename="I (Spreads)" systemname="I (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="9450" top="11805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="[ From .." visible="1">
  </PIN>
  <PIN pinname=".. To [" visible="1" values="|301|">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="346" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9570" top="12645" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="347" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="10215" top="8385" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="348" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="14355" top="6285" width="0" height="0">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|ʃ|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="349" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="11895" top="8520" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|;::::|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|;;:::|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|;;;::|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|;;;;:|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="352" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="16350" top="9855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="232" srcpinname="Layers Out" dstnodeid="230" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="231" srcpinname="Output" dstnodeid="230" dstpinname="value">
  </LINK>
  <LINK srcnodeid="233" srcpinname="Element Slot 1" dstnodeid="232" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="236" srcpinname="Layers Out" dstnodeid="234" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="235" srcpinname="Output" dstnodeid="234" dstpinname="value">
  </LINK>
  <LINK srcnodeid="233" srcpinname="Element Slot 3" dstnodeid="236" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="233" srcpinname="Element Slot 2" dstnodeid="237" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="240" srcpinname="Layers Out" dstnodeid="238" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="239" srcpinname="Output" dstnodeid="238" dstpinname="value">
  </LINK>
  <LINK srcnodeid="241" srcpinname="Element Slot 1" dstnodeid="240" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="244" srcpinname="Layers Out" dstnodeid="242" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="243" srcpinname="Output" dstnodeid="242" dstpinname="value">
  </LINK>
  <LINK srcnodeid="241" srcpinname="Element Slot 3" dstnodeid="244" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="241" srcpinname="Element Slot 2" dstnodeid="245" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="246" srcpinname="Layers Out" dstnodeid="241" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="247" srcpinname="Layers Out" dstnodeid="233" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="257" srcpinname="Output" dstnodeid="260" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="260" srcpinname="Output" dstnodeid="261" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="249" srcpinname="Element Slot 3" dstnodeid="255" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="249" srcpinname="Element Slot 1" dstnodeid="247" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="249" srcpinname="Element Slot 2" dstnodeid="246" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="230" srcpinname="Layers Out" dstnodeid="257" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="263" srcpinname="Output" dstnodeid="264" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="264" srcpinname="Output" dstnodeid="265" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="234" srcpinname="Layers Out" dstnodeid="263" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="261" srcpinname="Output" dstnodeid="266" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="265" srcpinname="Output" dstnodeid="266" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="268" srcpinname="Output" dstnodeid="269" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="271" srcpinname="Output" dstnodeid="272" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="272" srcpinname="Output" dstnodeid="273" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="269" srcpinname="Output" dstnodeid="274" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="273" srcpinname="Output" dstnodeid="274" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="238" srcpinname="Layers Out" dstnodeid="267" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="242" srcpinname="Layers Out" dstnodeid="271" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="274" srcpinname="Output" dstnodeid="275" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="266" srcpinname="Output" dstnodeid="275" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="275" srcpinname="Output" dstnodeid="262" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="281" srcpinname="Output" dstnodeid="255" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="288" srcpinname="Layers Out" dstnodeid="249" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="288" srcpinname="Layers Out" dstnodeid="290" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="289" srcpinname="Style Out" dstnodeid="288" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="291" srcpinname="Style Out" dstnodeid="289" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="292" srcpinname="Style Out" dstnodeid="291" dstpinname="Style In">
  </LINK>
  <LINK srcnodeid="295" srcpinname="Output" dstnodeid="294" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="299" srcpinname="Output" dstnodeid="294" dstpinname="From">
  </LINK>
  <LINK srcnodeid="296" srcpinname="Output" dstnodeid="294" dstpinname="To">
  </LINK>
  <LINK srcnodeid="293" srcpinname="Y Output Value" dstnodeid="295" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="297" srcpinname="Output" dstnodeid="296" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="301" srcpinname="Output" dstnodeid="296" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="302" srcpinname="Output" dstnodeid="296" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="303" srcpinname="Output" dstnodeid="296" dstpinname="Input 8">
  </LINK>
  <LINK srcnodeid="298" srcpinname="Output" dstnodeid="299" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="297" srcpinname="Output" dstnodeid="302" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="297" srcpinname="Output" dstnodeid="303" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="297" srcpinname="Output" dstnodeid="305" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="304" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="304" srcpinname="Output" dstnodeid="296" dstpinname="Input 10">
  </LINK>
  <LINK srcnodeid="301" srcpinname="Output" dstnodeid="305" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="302" srcpinname="Output" dstnodeid="305" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="303" srcpinname="Output" dstnodeid="305" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="310" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="310" srcpinname="Output" dstnodeid="296" dstpinname="Input 12">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="311" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="311" srcpinname="Output" dstnodeid="296" dstpinname="Input 14">
  </LINK>
  <LINK srcnodeid="312" srcpinname="Output" dstnodeid="296" dstpinname="Input 16">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="312" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="313" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="313" srcpinname="Output" dstnodeid="296" dstpinname="Input 18">
  </LINK>
  <LINK srcnodeid="275" srcpinname="Output" dstnodeid="293" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="300" srcpinname="Output String" dstnodeid="281" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="294" srcpinname="Output" dstnodeid="314" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="314" srcpinname="Output" dstnodeid="300" dstpinname="Input String">
  </LINK>
  <LINK srcnodeid="293" srcpinname="Y Output Value" dstnodeid="314" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="315" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="315" srcpinname="Output" dstnodeid="296" dstpinname="Input 20">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="316" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="316" srcpinname="Output" dstnodeid="296" dstpinname="Input 22">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="317" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="317" srcpinname="Output" dstnodeid="296" dstpinname="Input 24">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="318" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="318" srcpinname="Output" dstnodeid="296" dstpinname="Input 26">
  </LINK>
  <LINK srcnodeid="319" srcpinname="Output" dstnodeid="296" dstpinname="Input 28">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="319" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="320" srcpinname="Output" dstnodeid="296" dstpinname="Input 30">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="320" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="321" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="321" srcpinname="Output" dstnodeid="296" dstpinname="Input 32">
  </LINK>
  <LINK srcnodeid="322" srcpinname="Output" dstnodeid="296" dstpinname="Input 34">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="322" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="305" srcpinname="Output" dstnodeid="323" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="323" srcpinname="Output" dstnodeid="296" dstpinname="Input 36">
  </LINK>
  <LINK srcnodeid="262" srcpinname="Output" dstnodeid="281" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="325" srcpinname="Output" dstnodeid="324" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="328" srcpinname="Output" dstnodeid="324" dstpinname="Input 8">
  </LINK>
  <LINK srcnodeid="329" srcpinname="Output" dstnodeid="324" dstpinname="Input 10">
  </LINK>
  <LINK srcnodeid="331" srcpinname="Output" dstnodeid="324" dstpinname="Input 12">
  </LINK>
  <LINK srcnodeid="332" srcpinname="Output" dstnodeid="324" dstpinname="Input 14">
  </LINK>
  <LINK srcnodeid="333" srcpinname="Output" dstnodeid="324" dstpinname="Input 16">
  </LINK>
  <LINK srcnodeid="334" srcpinname="Output" dstnodeid="324" dstpinname="Input 18">
  </LINK>
  <LINK srcnodeid="335" srcpinname="Output" dstnodeid="324" dstpinname="Input 20">
  </LINK>
  <LINK srcnodeid="336" srcpinname="Output" dstnodeid="324" dstpinname="Input 22">
  </LINK>
  <LINK srcnodeid="337" srcpinname="Output" dstnodeid="324" dstpinname="Input 24">
  </LINK>
  <LINK srcnodeid="338" srcpinname="Output" dstnodeid="324" dstpinname="Input 26">
  </LINK>
  <LINK srcnodeid="339" srcpinname="Output" dstnodeid="324" dstpinname="Input 28">
  </LINK>
  <LINK srcnodeid="340" srcpinname="Output" dstnodeid="324" dstpinname="Input 30">
  </LINK>
  <LINK srcnodeid="341" srcpinname="Output" dstnodeid="324" dstpinname="Input 32">
  </LINK>
  <LINK srcnodeid="342" srcpinname="Output" dstnodeid="324" dstpinname="Input 34">
  </LINK>
  <LINK srcnodeid="343" srcpinname="Output" dstnodeid="324" dstpinname="Input 36">
  </LINK>
  <LINK srcnodeid="325" srcpinname="Output" dstnodeid="330" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="326" srcpinname="Output" dstnodeid="330" dstpinname="Input 3">
  </LINK>
  <LINK srcnodeid="327" srcpinname="Output" dstnodeid="330" dstpinname="Input 5">
  </LINK>
  <LINK srcnodeid="328" srcpinname="Output" dstnodeid="330" dstpinname="Input 7">
  </LINK>
  <LINK srcnodeid="346" srcpinname="Output" dstnodeid="344" dstpinname="From">
  </LINK>
  <LINK srcnodeid="345" srcpinname="Output" dstnodeid="346" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="295" srcpinname="Output" dstnodeid="344" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="324" srcpinname="Output" dstnodeid="344" dstpinname="To">
  </LINK>
  <LINK srcnodeid="344" srcpinname="Output" dstnodeid="347" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="293" srcpinname="Y Output Value" dstnodeid="347" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="347" srcpinname="Output" dstnodeid="281" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="325" srcpinname="Output" dstnodeid="327" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="326" srcpinname="Output" dstnodeid="324" dstpinname="Input 4">
  </LINK>
  <LINK srcnodeid="349" srcpinname="Output" dstnodeid="324" dstpinname="Input 6">
  </LINK>
  <LINK srcnodeid="325" srcpinname="Output" dstnodeid="328" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="329" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="352" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="331" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="332" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="333" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="334" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="335" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="336" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="337" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="338" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="340" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="341" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="342" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="339" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="330" srcpinname="Output" dstnodeid="343" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="363" srcpinname="Output" dstnodeid="364" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="364" srcpinname="Output" dstnodeid="368" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="368" srcpinname="Output" dstnodeid="365" dstpinname="Y Input Value">
  </LINK>
  </PATCH>