<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="6540" height="24450">
  </BOUNDS>
  <NODE id="230" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="945" top="4215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="231" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1965" top="3585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="232" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="885" top="2940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="233" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2940" top="2235" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="234" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4530" top="4050" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="235" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5550" top="3420" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="236" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4395" top="2805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|veintenas|">
  </PIN>
  </NODE>
  <NODE id="237" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2895" top="2985" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|    |">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="238" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2505" top="14940" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="239" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3525" top="14310" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|4|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="240" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2445" top="13665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="241" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4350" top="12765" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="242" nodename="Checkbox (HTML)" systemname="Checkbox (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6075" top="14850" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="name" visible="1">
  </PIN>
  <PIN pinname="value" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="243" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="7095" top="14220" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="244" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5940" top="13605" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="245" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4305" top="13515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|span|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1" values="|    |">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="246" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4110" top="11835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|unidades|">
  </PIN>
  </NODE>
  <NODE id="247" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2985" top="1515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="249" nodename="Group (HTML)" systemname="Group (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4470" top="555" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Slot Style In" visible="1">
  </PIN>
  <PIN pinname="Output Count" visible="0" values="|3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="255" nodename="Element (HTML)" systemname="Element (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="6555" top="1800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Style In" visible="1">
  </PIN>
  <PIN pinname="Tag Name" visible="1" values="|p|">
  </PIN>
  <PIN pinname="Parent" visible="1">
  </PIN>
  <PIN pinname="Text" visible="1">
  </PIN>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Attribute Names" visible="0" values="||">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="257" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="1455" top="4890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="260" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1995" top="5550" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="261" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="1680" top="6165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="262" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2790" top="8190" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="263" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="4560" top="4875" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="264" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="5100" top="5535" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="265" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="4785" top="6150" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="266" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3390" top="6825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="267" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="2715" top="15870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="268" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="3255" top="16530" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="269" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="2940" top="17145" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="271" nodename="GetValue (HTML)" systemname="GetValue (HTML)" componentmode="Hidden">
  <BOUNDS type="Node" left="5820" top="15855" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Element" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="272" nodename="AsValue (String)" systemname="AsValue (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6360" top="16515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="273" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)" componentmode="Hidden">
  <BOUNDS type="Node" left="6045" top="17130" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="274" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4650" top="17805" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="275" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4755" top="19245" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="276" nodename="Substitute (String)" systemname="Substitute (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="465" top="22950" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="From" visible="1">
  </PIN>
  <PIN pinname="To" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="277" nodename="AsString (Value)" systemname="AsString (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="525" top="18525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="SubType" visible="1" values="|Integer (MinInt .. MaxInt)|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="279" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1785" top="20430" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|3|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|4|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|7|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|8|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|9|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|11|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|12|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|13|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|14|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|15|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|17|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|18|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|19|">
  </PIN>
  <PIN pinname="Input 20" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="280" nodename="Cons (String)" systemname="Cons (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2685" top="21300" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1" values="|Ce|">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|Ome|">
  </PIN>
  <PIN pinname="Input 3" visible="1" values="|Yei|">
  </PIN>
  <PIN pinname="Input 4" visible="1" values="|Nahui|">
  </PIN>
  <PIN pinname="Input 5" visible="1" values="|Macuili|">
  </PIN>
  <PIN pinname="Input 6" visible="1" values="|Chicoace|">
  </PIN>
  <PIN pinname="Input 7" visible="1" values="|Chicome|">
  </PIN>
  <PIN pinname="Input 8" visible="1" values="|Chicueyi|">
  </PIN>
  <PIN pinname="Input 9" visible="1" values="|Chicnahui|">
  </PIN>
  <PIN pinname="Input 10" visible="1" values="|Mahtlactli|">
  </PIN>
  <PIN pinname="Input 11" visible="1" values="|Mahtlactli Ce|">
  </PIN>
  <PIN pinname="Input 12" visible="1" values="|Mahtlactli Ome|">
  </PIN>
  <PIN pinname="Input 13" visible="1" values="|Mahtlactli Yei|">
  </PIN>
  <PIN pinname="Input 14" visible="1" values="|Mahtlactli Nahui|">
  </PIN>
  <PIN pinname="Input 15" visible="1" values="|Caxtolli|">
  </PIN>
  <PIN pinname="Input 16" visible="1" values="|Caxtolli Ce|">
  </PIN>
  <PIN pinname="Input 17" visible="1" values="|Caxtolli Ome|">
  </PIN>
  <PIN pinname="Input 18" visible="1" values="|Caxtolli Yei|">
  </PIN>
  <PIN pinname="Input 19" visible="1" values="|Caxtolli Nahui|">
  </PIN>
  <PIN pinname="Input 20" visible="1" values="|Cempohualli|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|20|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="281" nodename="Add (String)" systemname="Add (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="6705" top="2835" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Intersperse String" visible="1" values="| |">
  </PIN>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="282" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="1140" top="22200" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="283" nodename="GetSlice (String)" systemname="GetSlice (String)" componentmode="Hidden">
  <BOUNDS type="Node" left="2385" top="22155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Bin Size" visible="1">
  </PIN>
  <PIN pinname="Index" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="285" nodename="Subtract (Value)" systemname="Subtract (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1125" top="19800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="232" srcpinname="Layers Out" dstnodeid="230" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="231" srcpinname="Output" dstnodeid="230" dstpinname="value">
  </LINK>
  <LINK srcnodeid="233" srcpinname="Element Slot 1" dstnodeid="232" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="236" srcpinname="Layers Out" dstnodeid="234" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="235" srcpinname="Output" dstnodeid="234" dstpinname="value">
  </LINK>
  <LINK srcnodeid="233" srcpinname="Element Slot 3" dstnodeid="236" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="233" srcpinname="Element Slot 2" dstnodeid="237" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="240" srcpinname="Layers Out" dstnodeid="238" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="239" srcpinname="Output" dstnodeid="238" dstpinname="value">
  </LINK>
  <LINK srcnodeid="241" srcpinname="Element Slot 1" dstnodeid="240" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="244" srcpinname="Layers Out" dstnodeid="242" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="243" srcpinname="Output" dstnodeid="242" dstpinname="value">
  </LINK>
  <LINK srcnodeid="241" srcpinname="Element Slot 3" dstnodeid="244" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="241" srcpinname="Element Slot 2" dstnodeid="245" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="246" srcpinname="Layers Out" dstnodeid="241" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="247" srcpinname="Layers Out" dstnodeid="233" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="257" srcpinname="Output" dstnodeid="260" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="260" srcpinname="Output" dstnodeid="261" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="249" srcpinname="Element Slot 3" dstnodeid="255" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="249" srcpinname="Element Slot 1" dstnodeid="247" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="249" srcpinname="Element Slot 2" dstnodeid="246" dstpinname="Parent">
  </LINK>
  <LINK srcnodeid="230" srcpinname="Layers Out" dstnodeid="257" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="263" srcpinname="Output" dstnodeid="264" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="264" srcpinname="Output" dstnodeid="265" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="234" srcpinname="Layers Out" dstnodeid="263" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="261" srcpinname="Output" dstnodeid="266" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="265" srcpinname="Output" dstnodeid="266" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="268" srcpinname="Output" dstnodeid="269" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="271" srcpinname="Output" dstnodeid="272" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="272" srcpinname="Output" dstnodeid="273" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="269" srcpinname="Output" dstnodeid="274" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="273" srcpinname="Output" dstnodeid="274" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="238" srcpinname="Layers Out" dstnodeid="267" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="242" srcpinname="Layers Out" dstnodeid="271" dstpinname="Element">
  </LINK>
  <LINK srcnodeid="274" srcpinname="Output" dstnodeid="275" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="266" srcpinname="Output" dstnodeid="275" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="275" srcpinname="Output" dstnodeid="262" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="277" srcpinname="Output" dstnodeid="276" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="262" srcpinname="Output" dstnodeid="281" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="276" srcpinname="Output" dstnodeid="281" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="281" srcpinname="Output" dstnodeid="255" dstpinname="Text">
  </LINK>
  <LINK srcnodeid="275" srcpinname="Output" dstnodeid="277" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="279" srcpinname="Output" dstnodeid="282" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="282" srcpinname="Output" dstnodeid="276" dstpinname="From">
  </LINK>
  <LINK srcnodeid="280" srcpinname="Output" dstnodeid="283" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="283" srcpinname="Output" dstnodeid="276" dstpinname="To">
  </LINK>
  <LINK srcnodeid="275" srcpinname="Output" dstnodeid="285" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="285" srcpinname="Output" dstnodeid="282" dstpinname="Index">
  </LINK>
  <LINK srcnodeid="285" srcpinname="Output" dstnodeid="283" dstpinname="Index">
  </LINK>
  </PATCH>